─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.0 (2020-04-24)
 os       Pop!_OS 20.04 LTS           
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language en_US:en                    
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/Chicago             
 date     2020-05-14                  

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version date       lib source        
 abind            1.4-5   2016-07-21 [2] CRAN (R 4.0.0)
 arrayhelpers     1.1-0   2020-02-04 [2] CRAN (R 4.0.0)
 assertthat       0.2.1   2019-03-21 [2] CRAN (R 4.0.0)
 backports        1.1.6   2020-04-05 [2] CRAN (R 4.0.0)
 base64enc        0.1-3   2015-07-28 [2] CRAN (R 4.0.0)
 bayesplot        1.7.1   2019-12-01 [2] CRAN (R 4.0.0)
 bridgesampling   1.0-0   2020-02-26 [2] CRAN (R 4.0.0)
 brms           * 2.12.0  2020-02-23 [2] CRAN (R 4.0.0)
 Brobdingnag      1.2-6   2018-08-13 [2] CRAN (R 4.0.0)
 broom            0.5.6   2020-04-20 [2] CRAN (R 4.0.0)
 callr            3.4.3   2020-03-28 [2] CRAN (R 4.0.0)
 cellranger       1.1.0   2016-07-27 [2] CRAN (R 4.0.0)
 cli              2.0.2   2020-02-28 [2] CRAN (R 4.0.0)
 cluster          2.1.0   2019-06-19 [4] CRAN (R 4.0.0)
 coda             0.19-3  2019-07-05 [2] CRAN (R 4.0.0)
 codetools        0.2-16  2018-12-24 [4] CRAN (R 4.0.0)
 colorspace     * 1.4-1   2019-03-18 [2] CRAN (R 4.0.0)
 colourpicker     1.0     2017-09-27 [2] CRAN (R 4.0.0)
 crayon           1.3.4   2017-09-16 [2] CRAN (R 4.0.0)
 crosstalk        1.1.0.1 2020-03-13 [2] CRAN (R 4.0.0)
 data.table       1.12.8  2019-12-09 [2] CRAN (R 4.0.0)
 DBI              1.1.0   2019-12-15 [2] CRAN (R 4.0.0)
 dbplyr           1.4.3   2020-04-19 [2] CRAN (R 4.0.0)
 digest           0.6.25  2020-02-23 [2] CRAN (R 4.0.0)
 dplyr          * 0.8.5   2020-03-07 [2] CRAN (R 4.0.0)
 DT               0.13    2020-03-23 [2] CRAN (R 4.0.0)
 dygraphs         1.1.1.6 2018-07-11 [2] CRAN (R 4.0.0)
 ellipsis         0.3.0   2019-09-20 [2] CRAN (R 4.0.0)
 evaluate         0.14    2019-05-28 [2] CRAN (R 4.0.0)
 extrafont      * 0.17    2014-12-08 [2] CRAN (R 4.0.0)
 extrafontdb      1.0     2012-06-11 [2] CRAN (R 4.0.0)
 fansi            0.4.1   2020-01-08 [2] CRAN (R 4.0.0)
 fastmap          1.0.1   2019-10-08 [2] CRAN (R 4.0.0)
 flextable      * 0.5.9   2020-03-06 [2] CRAN (R 4.0.0)
 forcats        * 0.5.0   2020-03-01 [2] CRAN (R 4.0.0)
 fs               1.4.1   2020-04-04 [2] CRAN (R 4.0.0)
 future           1.17.0  2020-04-18 [2] CRAN (R 4.0.0)
 future.apply     1.5.0   2020-04-17 [2] CRAN (R 4.0.0)
 gdtools          0.2.2   2020-04-03 [2] CRAN (R 4.0.0)
 generics         0.0.2   2018-11-29 [2] CRAN (R 4.0.0)
 geometry         0.4.5   2019-12-04 [2] CRAN (R 4.0.0)
 ggplot2        * 3.3.0   2020-03-05 [2] CRAN (R 4.0.0)
 ggridges         0.5.2   2020-01-12 [2] CRAN (R 4.0.0)
 ggstance       * 0.3.4   2020-04-02 [2] CRAN (R 4.0.0)
 globals          0.12.5  2019-12-07 [2] CRAN (R 4.0.0)
 glue             1.4.0   2020-04-03 [2] CRAN (R 4.0.0)
 gridExtra        2.3     2017-09-09 [2] CRAN (R 4.0.0)
 gtable           0.3.0   2019-03-25 [2] CRAN (R 4.0.0)
 gtools           3.8.2   2020-03-31 [2] CRAN (R 4.0.0)
 haven            2.2.0   2019-11-08 [2] CRAN (R 4.0.0)
 hms              0.5.3   2020-01-08 [2] CRAN (R 4.0.0)
 htmltools        0.4.0   2019-10-04 [2] CRAN (R 4.0.0)
 htmlwidgets      1.5.1   2019-10-08 [2] CRAN (R 4.0.0)
 httpuv           1.5.2   2019-09-11 [2] CRAN (R 4.0.0)
 httr             1.4.1   2019-08-05 [2] CRAN (R 4.0.0)
 igraph           1.2.5   2020-03-19 [2] CRAN (R 4.0.0)
 inline           0.3.15  2018-05-18 [2] CRAN (R 4.0.0)
 janitor        * 2.0.1   2020-04-12 [2] CRAN (R 4.0.0)
 jsonlite         1.6.1   2020-02-02 [2] CRAN (R 4.0.0)
 knitr            1.28    2020-02-06 [2] CRAN (R 4.0.0)
 later            1.0.0   2019-10-04 [2] CRAN (R 4.0.0)
 lattice          0.20-41 2020-04-02 [4] CRAN (R 4.0.0)
 lifecycle        0.2.0   2020-03-06 [2] CRAN (R 4.0.0)
 lightr           1.1     2020-04-01 [2] CRAN (R 4.0.0)
 listenv          0.8.0   2019-12-05 [2] CRAN (R 4.0.0)
 loo              2.2.0   2019-12-19 [2] CRAN (R 4.0.0)
 lubridate        1.7.8   2020-04-06 [2] CRAN (R 4.0.0)
 magic            1.5-9   2018-09-17 [2] CRAN (R 4.0.0)
 magick           2.3     2020-01-24 [2] CRAN (R 4.0.0)
 magrittr         1.5     2014-11-22 [2] CRAN (R 4.0.0)
 markdown         1.1     2019-08-07 [2] CRAN (R 4.0.0)
 Matrix           1.2-18  2019-11-27 [4] CRAN (R 4.0.0)
 matrixStats      0.56.0  2020-03-13 [2] CRAN (R 4.0.0)
 mime             0.9     2020-02-04 [2] CRAN (R 4.0.0)
 miniUI           0.1.1.1 2018-05-18 [2] CRAN (R 4.0.0)
 misc3d           0.8-4   2013-01-25 [2] CRAN (R 4.0.0)
 modelr         * 0.1.7   2020-04-30 [2] CRAN (R 4.0.0)
 munsell          0.5.0   2018-06-12 [2] CRAN (R 4.0.0)
 mvtnorm          1.1-0   2020-02-24 [2] CRAN (R 4.0.0)
 nlme             3.1-147 2020-04-13 [4] CRAN (R 4.0.0)
 officer          0.3.9   2020-05-04 [2] CRAN (R 4.0.0)
 packrat          0.5.0   2018-11-14 [2] CRAN (R 4.0.0)
 pavo           * 2.4.0   2020-02-08 [2] CRAN (R 4.0.0)
 pillar           1.4.3   2019-12-20 [2] CRAN (R 4.0.0)
 pkgbuild         1.0.7   2020-04-25 [2] CRAN (R 4.0.0)
 pkgconfig        2.0.3   2019-09-22 [2] CRAN (R 4.0.0)
 plot3D           1.3     2019-12-18 [2] CRAN (R 4.0.0)
 plyr             1.8.6   2020-03-03 [2] CRAN (R 4.0.0)
 prettyunits      1.1.1   2020-01-24 [2] CRAN (R 4.0.0)
 processx         3.4.2   2020-02-09 [2] CRAN (R 4.0.0)
 progressr        0.5.0   2020-04-17 [2] CRAN (R 4.0.0)
 promises         1.1.0   2019-10-04 [2] CRAN (R 4.0.0)
 ps               1.3.2   2020-02-13 [2] CRAN (R 4.0.0)
 purrr          * 0.3.4   2020-04-17 [2] CRAN (R 4.0.0)
 R6               2.4.1   2019-11-12 [2] CRAN (R 4.0.0)
 Rcpp           * 1.0.4.6 2020-04-09 [2] CRAN (R 4.0.0)
 readr          * 1.3.1   2018-12-21 [2] CRAN (R 4.0.0)
 readxl         * 1.3.1   2019-03-13 [2] CRAN (R 4.0.0)
 reprex           0.3.0   2019-05-16 [2] CRAN (R 4.0.0)
 reshape2         1.4.4   2020-04-09 [2] CRAN (R 4.0.0)
 rlang            0.4.6   2020-05-02 [2] CRAN (R 4.0.0)
 rmarkdown        2.1     2020-01-20 [2] CRAN (R 4.0.0)
 rsconnect        0.8.16  2019-12-13 [2] CRAN (R 4.0.0)
 rstan            2.19.3  2020-02-11 [2] CRAN (R 4.0.0)
 rstantools       2.0.0   2019-09-15 [2] CRAN (R 4.0.0)
 rstudioapi       0.11    2020-02-07 [2] CRAN (R 4.0.0)
 Rttf2pt1         1.3.8   2020-01-10 [2] CRAN (R 4.0.0)
 rvest            0.3.5   2019-11-08 [2] CRAN (R 4.0.0)
 scales           1.1.0   2019-11-18 [2] CRAN (R 4.0.0)
 sessioninfo      1.1.1   2018-11-05 [2] CRAN (R 4.0.0)
 shiny            1.4.0.2 2020-03-13 [2] CRAN (R 4.0.0)
 shinyjs          1.1     2020-01-13 [2] CRAN (R 4.0.0)
 shinystan        2.5.0   2018-05-01 [2] CRAN (R 4.0.0)
 shinythemes      1.1.2   2018-11-06 [2] CRAN (R 4.0.0)
 snakecase        0.11.0  2019-05-25 [2] CRAN (R 4.0.0)
 sp               1.4-1   2020-02-28 [2] CRAN (R 4.0.0)
 StanHeaders      2.19.2  2020-02-11 [2] CRAN (R 4.0.0)
 stringi          1.4.6   2020-02-17 [2] CRAN (R 4.0.0)
 stringr        * 1.4.0   2019-02-10 [2] CRAN (R 4.0.0)
 svUnit           1.0.3   2020-04-20 [2] CRAN (R 4.0.0)
 systemfonts      0.2.1   2020-04-29 [2] CRAN (R 4.0.0)
 threejs          0.3.3   2020-01-21 [2] CRAN (R 4.0.0)
 tibble         * 3.0.1   2020-04-20 [2] CRAN (R 4.0.0)
 tidybayes      * 2.0.3   2020-04-04 [2] CRAN (R 4.0.0)
 tidyr          * 1.0.2   2020-01-24 [2] CRAN (R 4.0.0)
 tidyselect       1.0.0   2020-01-27 [2] CRAN (R 4.0.0)
 tidyverse      * 1.3.0   2019-11-21 [2] CRAN (R 4.0.0)
 uuid             0.1-4   2020-02-26 [2] CRAN (R 4.0.0)
 vctrs            0.2.4   2020-03-10 [2] CRAN (R 4.0.0)
 withr            2.2.0   2020-04-20 [2] CRAN (R 4.0.0)
 xfun             0.13    2020-04-13 [2] CRAN (R 4.0.0)
 xml2             1.3.2   2020-04-23 [2] CRAN (R 4.0.0)
 xtable           1.8-4   2019-04-21 [2] CRAN (R 4.0.0)
 xts              0.12-0  2020-01-19 [2] CRAN (R 4.0.0)
 zip              2.0.4   2019-09-01 [2] CRAN (R 4.0.0)
 zoo              1.8-8   2020-05-02 [2] CRAN (R 4.0.0)